spring.application.name=calendar
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
meeting.mail.owner=${MY_EMAIL}
meeting.mail.bot=${BOT_MAIL}
meeting.mail.phone=${PHONE_NUMBER}
meeting.params.hours=1.0,1.5,2.0,2.5,3.0
meeting.params.default.minutes=90
meeting.keywords.propositions=terminy,propozycje,propositions,mentoring,spotkania,kalendarz,calendar
meeting.keywords.arrange=meeting,umów
meeting.keywords.prefix.description=Moje uwagi: